-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Июл 20 2023 г., 15:37
-- Версия сервера: 10.4.24-MariaDB
-- Версия PHP: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `web-blog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` int(11) UNSIGNED NOT NULL,
  `title` varchar(100) NOT NULL,
  `anons` varchar(250) NOT NULL,
  `full_text` text NOT NULL,
  `date` varchar(50) NOT NULL,
  `author` varchar(30) NOT NULL,
  `name_image` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `title`, `anons`, `full_text`, `date`, `author`, `name_image`) VALUES
(1, 'Google купил Microsoft', 'Google купил Microsoft. Теперь он круче всех!', 'Google купил Microsoft. Теперь он круче всех! Ваще самый крутой!', '1683729155', 'admin', 'google.png'),
(8, 'Российские ученые создали мобильное приложение для увеличения урожая', 'Ученые из Белгородского государственного университета (БелГУ) разработали мобильное приложение, моделирующее лучшую схему посадки различных культур на определенной территории. Об этом сообщает РИА Новости со ссылкой на конференцию SmartIndustryCon-20', 'Ученые из Белгородского государственного университета (БелГУ) разработали мобильное приложение, моделирующее лучшую схему посадки различных культур на определенной территории. Об этом сообщает РИА Новости со ссылкой на конференцию SmartIndustryCon-2023.&#13;&#10;&#13;&#10;&#13;&#10;© globallookpress.com&#13;&#10;Речь идет о прототипе мобильного приложения с элементами дополненной реальности, позволяющем учесть серию параметров перед посевными работами, включая динамику парникового эффекта, мощность и характер выбросов в атмосферу загрязняющих веществ, температуру воздуха и минеральное питание растений&#13;&#10;&#13;&#10;На основе этих данных алгоритм приложения строит гибридные интеллектуальные системы и 3D-модели, определяет причинно-следственные связи и предлагает варианты оптимальной посадки.&#13;&#10;&#13;&#10;Для работы приложения необходимы камера смартфона и GPS.&#13;&#10;&#13;&#10;По словам ученых, приложение помогает добиться стабильно высокой урожайности, оптимизировать расходы и сократить негативное воздействие на природу.&#13;&#10;&#13;&#10;Ранее российские и китайские ученые разработали интеллектуальную спутниковую систему контроля для рисовых полей.&#13;&#10;&#13;&#10;Технология, создать которую помогли исследователи Самарского университета, использует снимки со спутников, сделанные во многих диапазонах, чтобы оценивать минеральный состав почв, влажность и освещенность участков. Алгоритм системы позволяет прогнозировать урожайность, а также оптимальные режимы удобрения и орошения.', '1689705211', 'admin', 'dc4f9d71255109b082464efebc78ab4f.webp'),
(3, 'Amazone отпрвил людей на Марс!', 'Наконец-то Amazone отпрвил людей на Марс!', '16 марта основатель SpaceX и Tesla Илон Маск косвенно подтвердил планы своей корпорации на скорую колонизацию Марса. Предприниматель прокомментировал мем в Twitter, касающийся первой высадки человека на Красную планету. Маск был лаконичен: «2029». Таким образом популяризатор межпланетных путешествий обозначил сроки начала возможной марсианской экспедиции.\n\nГлава SpaceX не в первый раз дает прогнозы относительно покорения другой планеты. Причем сроки высадки человека на Марс постоянно сдвигались. В 2016 году он обещал, что если все пойдет по плану, то его корпорация сможет доставить первых землян на Марс в 2024 или 2025 году. В 2020 году Илон Маск говорил, что у него есть амбиции построить тысячу космических кораблей за десять лет, чтобы к 2050 году переселить на планету миллион человек. Первый пуск был запланирован на 2026 год. Последний прогноз был дан бизнесменом совсем недавно в интервью журналу Time, который признал его человеком года. «Я удивлюсь, если через пять лет мы не приземлимся на Марсе», — заявил журналистам Маск.', '1683729903', 'admin', 'amazone.jpg'),
(6, 'Земфира* рассказала о своей жизни в эмиграции', 'Рок-певица Земфира* (признана в России иностранным агентом) рассказала о жизни в эмиграции. В своем Telegram-канале она призналась, что у нее очень много предложений о концертах — «больше, чем в России».', 'Исполнительница заявила, что совсем перестала думать о доме и много пишет. Также Земфира* планирует написать музыку к балету и новый альбом — пока для него удалось написать четыре композиции.&#13;&#10;&#13;&#10;Напомним, что Земфира* покинула Россию после того, как выступила с критикой в адрес российских властей из-за начала специальной военной операции. СМИ сообщали, что она якобы получила гражданство Франции, однако сама певица позднее опровергла эту информацию.&#13;&#10;&#13;&#10;В начале февраля Минюст РФ включил Земфиру* в список иноагентов. Там подчеркнули, что она открыто выступала в поддержку Украины, осуществляя «концертную деятельность в недружественных странах с призывами против специальной военной операции», а также получала поддержку от иностранных источников.&#13;&#10;&#13;&#10;Земфира* прокомментировала новость об иностранном финансировании&#13;&#10;&#13;&#10;Рок-певица пыталась оспорить свой статус в суде в мае, но в июне ее иск отклонили. В июле она подала апелляцию на это решение.&#13;&#10;&#13;&#10;*признана иностранным агентом по решению Минюста РФ Об этом сообщает &#34;Рамблер&#34;.', '1689702820', 'ducha2112', 'zemfira.webp'),
(7, 'Магнитная буря уровня G1 ударит по Земле во вторник, 18 июля', 'Магнитная буря уровня G1 дойдет до Земли сегодня, 18 июля. Такой прогноз опубликовала Лаборатория солнечной астрономии Физического института РАН.', 'Магнитная буря уровня G1 дойдет до Земли сегодня, 18 июля. Такой прогноз опубликовала Лаборатория солнечной астрономии Физического института РАН.&#13;&#10;&#13;&#10;&#13;&#10;© ТАСС&#13;&#10;Эксперты считают, что пик бури придется на время с 9:00 до 12:00 мск. Магнитосфера планеты будет оставаться возбужденной с 12:00 до 15:00 мск. Метеочувствительные люди в эти дни могут столкнуться с головной болью и слабостью. Кроме того, в моменты возмущений магнитного поля у людей может снизиться работоспособность и внимание, появится сонливость.&#13;&#10;&#13;&#10;Отметим, что магнитная буря уровня G1 считается относительно слабой бурей. Схожие возмущения магнитного поля наблюдались на планете и в ночь на 17 июля, а более слабые — днем того же дня.&#13;&#10;&#13;&#10;Европу ждет жара до +50°C из-за теплового взрыва в Сахаре&#13;&#10;&#13;&#10;Напомним, что по оценкам ученых, Солнце приближается к пику своего текущего одиннадцатилетнего цикла. Эксперты считают, что он может наступить раньше, чем изначально прогнозировалось — в 2024 году. Во время пика активности, называемого солнечным максимумом, магнитные полюса Солнца меняются местами. В это время будут наблюдаться интенсивные солнечные штормы, вспышки и магнитные бури.', '1689703629', 'ducha2112', 'sun.webp');

-- --------------------------------------------------------

--
-- Структура таблицы `chat`
--

CREATE TABLE `chat` (
  `id` int(11) UNSIGNED NOT NULL,
  `message` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(11) UNSIGNED NOT NULL,
  `name` varchar(50) NOT NULL,
  `mess` text NOT NULL,
  `article_id` int(11) UNSIGNED NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `name`, `mess`, `article_id`) VALUES
(1, 'admin', 'Tesla реально крута', 2),
(2, 'john123', 'Точно крута', 2),
(3, 'john123', 'Ваще крута!', 2),
(4, 'Alex', 'Точно', 2),
(5, 'john123', 'Amazone is cool!', 3),
(6, 'Дмитрий', 'Ну могут же', 8);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) UNSIGNED NOT NULL,
  `name` varchar(50) NOT NULL,
  `email` varchar(70) NOT NULL,
  `login` varchar(20) NOT NULL,
  `password` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `login`, `password`) VALUES
(13, 'John', 'john@example.com', 'john123', '6a2c4093aedb3ba6e3daf8cb7064eabc'),
(12, 'Сургей', 'ducha2112@gmail.com', 'admin', '7e949401d4ce68bfb0669b7362a3afb9'),
(15, 'Сергей', 'ducha2112@gmail.com', 'ducha2112', '7e949401d4ce68bfb0669b7362a3afb9');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `chat`
--
ALTER TABLE `chat`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `chat`
--
ALTER TABLE `chat`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=73;

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
